is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = SongsMauiApp
build_property.ProjectDir = C:\Users\Zen\Desktop\An1_Master_Sem2 exercitii\Ingineria programarii si limbaje de asamblare\Cursuri\SongsMauiApp\SongsMauiApp\

[C:/Users/Zen/Desktop/An1_Master_Sem2 exercitii/Ingineria programarii si limbaje de asamblare/Cursuri/SongsMauiApp/SongsMauiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SongsMauiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Zen/Desktop/An1_Master_Sem2 exercitii/Ingineria programarii si limbaje de asamblare/Cursuri/SongsMauiApp/SongsMauiApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SongsMauiApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Zen/Desktop/An1_Master_Sem2 exercitii/Ingineria programarii si limbaje de asamblare/Cursuri/SongsMauiApp/SongsMauiApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SongsMauiApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Zen/Desktop/An1_Master_Sem2 exercitii/Ingineria programarii si limbaje de asamblare/Cursuri/SongsMauiApp/SongsMauiApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SongsMauiApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Zen/Desktop/An1_Master_Sem2 exercitii/Ingineria programarii si limbaje de asamblare/Cursuri/SongsMauiApp/SongsMauiApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SongsMauiApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Zen/Desktop/An1_Master_Sem2 exercitii/Ingineria programarii si limbaje de asamblare/Cursuri/SongsMauiApp/SongsMauiApp/Views/MelodiiPreferate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SongsMauiApp.Views.MelodiiPreferate.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MelodiiPreferate.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MelodiiPreferate.xaml
